<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Konexio</title>
    <meta name="description" content="16 semaines pour devenir développeur full-stack JavaScript web  web mobile.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>


    <!-- Header -->

    <header class="header">
        <div class="image1">
            <img src="img/logo.png" alt="img1">
        </div> 
        
        
        <nav>
            
          <a href="#Telecharger">Télécharger</a>
          <a href="#Offres">Offres</a>
          <button class="bouton1"
          type="button">
        Connexion</button>
        <button class="bouton2"
          type="button">
        Inscription</button>
          
        </nav>
      </header>
    
<!-- Section 1 -->

<section class="section11">
    <img class="imgsec1" src="img/hero.png"/>
    <div class="section1">
        <p>
      <h1>Vos émotions méritent<br> 
          d'avoir leur musique.<br>
        </h1>
      <h3>Profitez de 3 mois offerts pour essayer<br>
         Deezer Premium<br></h3>
    </p>
    </div>
    <nav>
        <button class="bouton3"
          type="button">
        Deezer Premium</button>
        <button class="bouton4"
          type="button">
        Deezer Gratuit</button>
      </nav>
    
  </section>


<!-- Section 2 -->


<section class="section02">
    <img class="tel" src="img/phone.jpg" />
   
      
      <div class="section2">
        <h1>Deezer, c'est quoi ?</h1>
<ul>
    
      <p><li>
        <h3>Toute votre musique dans votre poche.</h3> </li>
        Parmi 73 millions de titres, retrouvez de vieilles connaissances et laissez-vous séduire par de nouveaux coups de cœur.

      </p>
   

    
      <p><li>
        <h3>Pas de WiFi ? Pas de problème.</h3></li>
        Avec Deezer Premium, vous n'avez pas besoin d'être connecté à Internet pour profiter de votre musique préférée.
      </p>
    
</ul>
<ul>
    
      <p><li>
        <h3>Créez votre bibliothèque musicale.        </h3></li>
        Recherchez parmi des millions de titres pour créer vos propres playlists et emportez-les partout avec vous.
      </p>
    
    
      <p><li>
        <h3>Un Deezer qui vous ressemble.</h3></li>
        Flow apprend à connaître ce que vous aimez et ce que vous n'aimez pas. Découvrez votre bande-son personnalisée.
      </p>
    

</ul>
    </div>
    
  </section>

<!-- Section 3 -->

<section class="section03">

  <div class="section31">

    <img class="logo1" src="img/ordinateur-portable.png" />
    <img class="logo2" src="img/ipad.png" />
    <img class="logo3" src="img/montre-apple.png" />
    <img class="logo4" src="img/speaker.png" />
    <img class="logo5" src="img/speaker (1).png" />
    <img class="logo6" src="img/monitor.png" />
    <img class="logo7" src="img/car.png" />
  </div>
  
    <div class="section3">
      
      
        <h1>Toujours avec vous</h1>
      <p>
        De votre footing matinal jusqu'au dîner du soir, votre musique vous<br/>
        suit partout avec Deezer Premium. Disponible tout le temps, sur<br/>
        tous vos appareils, même sans WiFi ni 4G.<br/>
      </p>
      
    </div>

  
    
  </section>

<!-- Section 4 -->

<section class="section04">
    <div class="section4">
      <h1>Profitez de votre musique</h1>
      <h5>RECOMMANDÉ

        <div class="section41">

          <img class="fleche" src="img/fleche-deroulante.png" />
          
        </div>
      </h5>
    </div>

    <div class="section4p2">
      <p>
              Ces offres sont sans engagement : vous pouvez résilier votre abonnement à tout moment. Ces offres sont réservées aux utilisateurs n'ayant été abonnés à aucune autre offre Deezer, n'ayant jamais bénéficié d'une offre <br/> 
              promotionnelle Deezer et d’aucun essai au service gratuit au préalable à tout moment. Ces offres ne sont cumulables avec aucune autre offre. Ces offres ne sont valables qu'une seule fois par utilisateur.
    
      </p>
          
    </div>
    
    <div class="tab1">
        <table width=60% ;border =1>
        <tr>
        <td width=33%>
            <h1>Deezer Gratuit
                0,00 €/mois</h1>
                <ul style="list-style-type: space-counte;">
                    <li>73 millions de titre</li>
                    <li>Lecture aléatoire</li>
                    <li>Sans publicité</li>
                    <li>Zappez en illimité</li>
                    <li>Mode hors connexion</li>
                    <li>6 comptes</li>
                  </ul>
                  <p>
                    
                    <nav>
                      <button class="bouton5"
                      type="button">
                    S'inscrire</button>
                      </nav>
                      Plus d'infos
                  </p>
        </td>
        
    

        <td width=33%>
            <h1>Deezer Premium
                9,99 €/mois</h1>
            <ul style="list-style-type: cross;">
                <li>73 millions de titre</li>
                <li>Sans publicité</li>
                <li>Zappez en illimité</li>
                <li>Mode hors connexion</li>
                <li>6 comptes</li>
              </ul>

              <p>
                3 mois offert
                <nav>
                  <button class="bouton6"
                  type="button">
                J'en profite</button>
                  </nav>
                  Plus d'infos
              </p>

        </td>
        
        <td width=34%>
            <h1>Deezer Famille
            14,99 €/mois</h1>
            <ul style="list-style-type: cross;">
                <li>73 millions de titre</li>
                <li>Sans publicité</li>
                <li>Zappez en illimité</li>
                <li>Mode hors connexion</li>
                <li>6 comptes</li>
              </ul>

              <p>
                1 mois offert
                <nav>
                  <button class="bouton7"
                  type="button">
                J'en profite</button>
                  </nav>
                  Plus d'infos
              </p>

        </td>
      </div>

        </tr>
        </table>

    


  </section>


<!-- Section 5 -->

  






    
  </body>
</html>
